<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Search</title>
    <link rel="stylesheet" href="stylesheet.css">
    
</head>
<body>

<div class="container">
    <div class="search-box">
        <h2>Stock Search</h2>
        
        <div class="input-group">
            <lable for="stock-name">Enter the stock symbol:</lable>
            <input id="ticker-input" ticker-input="stock-name" type="text" required >
        </div>
        
    <div class="buttons">

   
        <button id="search-btn" type="button">Search</button>
        <button id="clear-btn" type="button">Clear</button>

        </div>
        
    </div>
    
</div>

<div class="margin-line">

</div>
<script src="scripts.js"></script>
</body>
</html>